header.header {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background: var(--black);
  display: flex;
  align-items: center;
  padding: var(--space-xs);
  border-bottom: 0.25px solid var(--gray-6);

  .logo {
    display: flex;
    flex: 1;

    svg {
      display: block;
      width: 113px;
    }
  }

  .search-bar {
    background-color: var(--gray-10);
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-right: 1rem;
    width: clamp(250px, 55%, 500px);
    height: 100%;
    color: var(--color-input);
    padding: 0 0.5rem;
    gap: 0.5rem;

    input {
      background: transparent;
      border: none;
      outline: none;
      color: var(--color-input);
    }

    svg {
      display: block;
      width: 16px;
      height: 16px;
    }
  }

  .notification-icon {
    svg {
      display: block;
      width: 24px;
      height: 24px;
    }
  }
}

.content {
  height: calc(100vh - 104px);
  margin-top: 60px;
}

.stories {
  display: flex;
  padding: 1.5rem 0.25rem;
  gap: 0.85rem;
  overflow: hidden;
  cursor: pointer;

  /* &::-webkit-scrollbar-track {
    display: none;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    display: none;
    width: 12px;
    background-color: #f5f5f5;
  } */

  .story {
    width: 66px;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__#{img} {
      width: 100%;
      height: 100%;
      padding: var(--space-xxxxs);
      margin-bottom: var(--space-xxxs);
      border-radius: 50%;
      border: 3px solid transparent;
      background: linear-gradient(var(--color-bg), var(--color-bg)) padding-box,
        linear-gradient(
            45deg,
            var(--color-yellow-insta),
            var(--color-violet-insta)
          )
          border-box;
      img {
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        height: 100%;
      }
    }

    &__#{username} {
      color: white;
      font-size: var(--text-xs);
      font-weight: 300;
    }
  }
}
.posts {
  width: clamp(200px, 100%, 450px);
  margin: 0 auto;
  padding-bottom: 56px;

  .post {
    margin-bottom: 1rem;
    &__#{header} {
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--space-xs);
      padding: 0 0.25rem;

      .post__infos {
        display: flex;
        align-items: center;
        color: white;

        .post__img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          padding: var(--space-xxxxs);
          border: 2px solid transparent;
          background: linear-gradient(var(--color-bg), var(--color-bg))
              padding-box,
            linear-gradient(
                45deg,
                var(--color-yellow-insta),
                var(--color-violet-insta)
              )
              border-box;
          display: grid;
          place-items: center;
          margin-right: var(--space-xxs);

          img {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .name {
          font-weight: bold;
        }
        .datetime {
          display: block;
          position: relative;
          color: var(--color-text-subtle);
          margin-left: var(--space-md);

          &::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--color-text-subtle);
            left: calc(-1.85 * var(--space-xxs));
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }
      }

      .more-icon {
        display: block;
        display: grid;
        place-items: center;
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }

    &__#{content} {
      border-radius: 0.5rem;
      overflow: hidden;
    }
    &__#{actions} {
      ul.actions {
        display: flex;
        padding: var(--space-xs);
        gap: var(--space-sm);

        li {
          cursor: pointer;
          svg {
            width: 24px;
            height: 24px;
            display: grid;
            place-items: center;
          }

          &:is(:last-child) {
            flex: 1;
            display: flex;
            justify-content: end;
          }
        }
      }
    }
    .like__number {
      padding: var(--space-xs) var(--space-xs);
      color: white;
      font-size: var(--text-sm);
      font-weight: bold;
    }
    .description {
      padding: var(--space-xs) var(--space-xs);
      color: white;
      font-weight: light;
      font-size: var(--text-xs);
    }

    .view-all-comments {
      padding: 0 var(--space-xs);
      color: var(--gray-6);
      font-size: var(--text-sm);
    }
  }
}
