.profile {
  color: white;
  svg {
    width: 24px;
    height: 24px;
  }
  .primary_infos {
    display: flex;
    align-items: center;
    padding: var(--space-md);
    gap: 1.75rem;

    .profile-img {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      object-fit: cover;
    }
    div {
      .username {
        display: flex;
        span {
          display: block;
          margin-right: var(--space-xs);
          font-size: var(--text-md);
        }
      }
      button {
        border-radius: 5px;
        background: var(--gray-1);
        padding: var(--space-xs) var(--space-md);
        width: clamp(200px, 100%, 400px);
        cursor: pointer;
        transition: background 100ms ease-in;

        &:hover {
          background: var(--gray-2);
        }
      }
    }
  }
  .description {
    padding: var(--space-xxxs) var(--space-md);
    padding-bottom: var(--space-md);
    .text {
      width: 50%;
      font-size: var(--text-xxs);
      font-weight: 300;
    }
  }
  .stats {
    display: flex;
    justify-content: space-between;
    border-top: 0.0125px solid var(--gray-6);
    border-bottom: 0.0125px solid var(--gray-6);

    .stat {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: var(--space-sm);
      font-size: var(--text-sm);
      active div {
        &:first-child {
          font-size: var(--text-md);
          font-weight: 500;
        }
        &:last-child {
          color: var(--gray-6);
        }
      }
    }
  }

  .grid-header {
    display: flex;
    justify-content: space-between;

    .wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      position: relative;
      padding: var(--space-md);
      cursor: pointer;

      &.active::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: white;
      }
      svg {
        color: white !important;
        stroke: white;
      }
    }
  }

  .grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
}
